*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#root {
  text-align: center;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  --width: 200px;
  --height: 50px;
}

body {
  margin: 0;
  color: whitesmoke;
  background: linear-gradient(345deg, #000000, #18114b, #200174);
  background-size: contain;
  z-index: 0;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  transition: opacity 2s ease-in-out;
  background: linear-gradient(345deg, #3845ff, #47a7f0, #00aaff);
  background-size: contain;
  min-height: 100px;
  opacity: 1;
}

body.dark-mode::before {
  background: linear-gradient(345deg, #3845ff, #47a7f0, #00aaff);
  background-size: contain;
  opacity: 1;
}

body::before {
  content: "";
  z-index: -2;
  transition: opacity 2s ease-in-out;
  background: linear-gradient(345deg, #3845ff, #47a7f0, #00aaff);
  opacity: 1;
}

body.dark-mode::before {
  opacity: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 1.8rem;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 2em;
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2.5rem;
  gap: 2.5rem;
  transition: 0.3s ease-in-out;
}

.btn-dark-mode {
  font-size: 1.8rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

.gear-icon {
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.gear-icon:hover {
  transform: scale(1.2);
}

.map-icon {
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.map-icon:hover {
  transform: scale(1.2);
}

main {
  display: grid;
  grid-template-rows: 1fr auto;
}

.weather-main {
  display: flex;
  align-items: center;
}

.weather-container {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7rem;
  gap: 7rem;
}

.weather-temp {
  font-weight: bold;
  font-size: 3.8rem;
}

.weather-state {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.8rem;
}

.prons-today {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px 10px 20px;
  border: 2px solid white;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.3);
}

.prons-today table {
  width: 100%;
}

.prons-today-temp {
  font-weight: bold;
}

.list-cities {
  width: 100%;
  position: relative;
  height: var(--height);
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
  overflow: hidden;
  background-color: rgb(70, 203, 251);
  backdrop-filter: blur(10px);
  margin-bottom: 20px;
}

.city {
  width: var(--width);
  height: var(--height);
  border-radius: 6px;
  position: absolute;
  left: max(calc(var(--width) * var(--quantity)), 100%);
  animation-name: autoRun;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-delay: calc(
    30s / var(--quantity) * (var(--quantity) - var(--position)) * -1
  );
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  color: whitesmoke;
  font-size: 1.2rem;
  cursor: pointer;
}

@keyframes autoRun {
  to {
    left: calc(-1 * var(--width));
  }
}

.block {
  display: flex;
  align-items: center;
  gap: 10px;
}

.weather-prons {
  display: flex;
  align-items: center;
  flex: 1;
  width: 100%;
  height: 80%;
  flex-direction: column;
  justify-content: space-around;
  gap: 30px;
  margin-bottom: 30px;
}

.weather {
  width: 80%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding: 2rem 2.5rem;
  align-items: center;
}

.card-header div {
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-data,
.card-body div p {
  color: rgba(73, 73, 73, 0.7);
}

.card-body {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  gap: 10px;
}

.card-body div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card-body div span {
  font-size: 1.2rem;
  font-weight: bold;
}

@media only screen and (max-width: 800px) {
  .weather-main {
    flex-direction: column;
    gap: 1rem;
  }
  .weather-container {
    width: 90%;
    margin-top: 1rem;
    gap: 0;
  }

  .card-header {
    padding: 1rem;
  }

  .card-body {
    padding: 1rem;
    flex-wrap: wrap;
  }

  .card-body div span {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 560px) {
  .icons {
    gap: 1rem;
  }

  .list-cities {
    mask-image: linear-gradient(
      to right,
      transparent,
      #000 5% 95%,
      transparent
    );
  }
}

@media only screen and (max-width: 480px) {
  body::before {
    height: 110%;
  }

  .navbar {
    padding: 1rem 1rem;
  }

  .icons {
    gap: 20px;
  }

  .logo {
    font-size: 1.5rem;
  }

  .btn-dark-mode {
    font-size: 1.5rem;
  }
  .weather-main {
    flex-direction: column;
    gap: 1rem;
  }
  .weather-container {
    margin-top: 1rem;
    gap: 0;
  }

  .card-body div span {
    font-size: 0.8rem;
  }

  .prons-today {
    width: 100%;
  }
}
